{
  "name": "nodejs-tdd",
  "version": "1.0.0",
  "description": "#### [테스트주도개발(TDD)로 만드는 NodeJS API 서버](https://inf.run/nLkC)",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha api/user/user.spec.js",
    "start": "node bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easysilver222/nodejs-tdd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easysilver222/nodejs-tdd/issues"
  },
  "homepage": "https://github.com/easysilver222/nodejs-tdd#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "mocha": "^9.1.1",
    "should": "^13.2.3",
    "supertest": "^6.1.6"
  }
}
